# rpc-jms

./: README.md  pom.xml
rpc-jms-client/: pom.xml
rpc-jms-client/src/main/java/zh/rpc/jms/client/: RpcClient.java  RpcProxyBean.java
rpc-jms-client/src/main/java/zh/rpc/jms/client/proxy/: IProxy.java  ProxyFactory.java
rpc-jms-client/src/main/java/zh/rpc/jms/client/remote/: IRemoteInvoker.java  JmsInvoker.java
rpc-jms-client/src/test/java/zh/rpc/jms/client/: AppTest.java
rpc-jms-common/: pom.xml
rpc-jms-common/src/main/java/zh/rpc/jms/common/bean/: RpcRequest.java  RpcResponse.java
rpc-jms-common/src/main/java/zh/rpc/jms/common/converter/: DefaultMessageConverter.java  MessageConverter.java
rpc-jms-common/src/main/java/zh/rpc/jms/common/exception/: RpcJmsException.java
rpc-jms-common/src/main/java/zh/rpc/jms/common/util/: ConnectionFactoryUtils.java  JmsUtils.java  SerializationUtil.java
rpc-jms-common/src/test/java/zh/rpc/jms/common/: AppTest.java
rpc-jms-server/: pom.xml
rpc-jms-server/src/main/java/zh/rpc/jms/server/: RpcMessageListener.java  RpcMessageListenerContainer.java  RpcServer.java  RpcService.java
rpc-jms-server/src/main/java/zh/rpc/jms/server/annotation/: RpcService.java  RpcServiceParser.java
rpc-jms-server/src/main/java/zh/rpc/jms/server/listener/: AbstractListeningContainer.java  RpcMessageListener.java  RpcMessageListenerContainer.java
rpc-jms-server/src/test/java/zh/rpc/jms/server/: AppTest.java
rpc-jms-test-api/: pom.xml
rpc-jms-test-api/src/main/java/zh/rpc/jms/test/api/: IHelloService.java  Person.java
rpc-jms-test-api/src/test/java/zh/rpc/jms/test/api/: AppTest.java
rpc-jms-test-client/: pom.xml
rpc-jms-test-client/src/main/java/zh/rpc/jms/test/client/: ClientPressTest.java  ClientTest.java  ClientTestThread.java
rpc-jms-test-client/src/main/resources/: jms.properties  jndi.properties  log4j.properties  spring-client.xml  spring-client2.xml
rpc-jms-test-client/src/test/java/zh/rpc/jms/test/client/: AppTest.java
rpc-jms-test-server/: pom.xml
rpc-jms-test-server/src/main/java/zh/rpc/jms/test/server/: ServerTest.java
rpc-jms-test-server/src/main/java/zh/rpc/jms/test/server/impl/: HelloServiceImpl.java
rpc-jms-test-server/src/main/resources/: log4j.properties  spring-server.xml
rpc-jms-test-server/src/test/java/zh/rpc/jms/test/server/: AppTest.java
